Quinary system:
  5 =       v
 10 =     2 v
 15 =     3 v
 20 =     4 v
 25 =   v   v
 30 =   v+1 v
 35 =   v+2 v
 40 =   v+3 x
 45 =   v+4 v
 50 = 2 v   v
 55 = 2 v+1 v
 60 = 2 v+2 v
 65 = 2 v+3 v
 70 = 2 v+4 v
 75 = 3 v   v
 80 = 3 v+1 v
 85 = 3 v+2 v
 90 = 3 v+3 v
 95 = 3 v+4 v
100 = 4 v   v
105 = 4 v+1 v
110 = 4 v+2 v
115 = 4 v+3 v
120 = 4 v+4 v
125 =       c

Mixed system:
  5 =       v
 10 =       x
 15 =     3 v
 20 =     2 x
 25 =   v   v
 30 =     3 x
 35 =   v+2 v
 40 =     4 x
 45 =   v+4 v
 50 =   v   x
 55 =   x+1 v
 60 =   v+1 x
 65 =   x+3 v
 70 =   v+2 x
 75 = 3 v   v
 80 =   v+3 x
 85 = 3 v+2 v
 90 =   v+4 x
 95 = 3 v+4 v
100 =       c
105 =       c   v
110 =       c   x

Decimal system:
  5 =       v
 10 =     x
 15 =     x+v
 20 =   2 x
 25 =   2 x+v
 30 =   3 x
 35 =   3 x+v
 40 =   4 x
 45 =   4 x+v
 50 = v   x
 55 = v   x+v
 60 = v+1 x
 65 = v+1 x+v
 70 = v+2 x
 75 = v+2 x+v
 80 = v+3 x
 85 = v+3 x+v
 90 = v+4 x
 95 = v+4 x+v
100 =     c
105 =     c     v
110 =     c   x

