# Example Sentences

:gloss:
::[nosplit, conlang] slojwəs deh weh.
::[conlang] sloj -wəs deh weh
:: clean -1s ^rfl^.^acc^.s 1s.^acc^
::[nosplit] I washed (myself).


:gloss:
::[nosplit, conlang] mbakkəh dlew məwhəh.
::[conlang] mbak -kəh dlew məwh -əh
:: shout -3p all person -^nom^.p
::[nosplit] All of the people shouted.


:gloss:
::[nosplit, conlang] mbakkəh həsdlew məwhəh.
::[conlang] mbak -kəh həs- dlew məwh -əh
:: shout -3p not- all person -^nom^.p
::[nosplit] Some of the people shouted.


:gloss:
::[nosplit, conlang] mbakləjbetkəh the məwhəh.
::[conlang] mbak -ləj -bet -kəh the məwh -əh
:: shout -2 -^pfv^ -3p many person -^nom^.p
::[nosplit] Many of the people shouted twice.


:gloss:
::[nosplit, conlang] mbakhembkəh məwhəh sájktwasəh.
::[conlang] mbak -hemb -kəh məwh -əh sájk  -twas -əh
:: shout -^hab^ -3p person -^nom^.s enjoy -^exp^ -^nom^.p
::[nosplit] Happy people often shout.


:gloss:
::[nosplit, conlang] rəhrəsàns wəra!
::[conlang] rəh -rə -sàns wəra
:: go -^subj^ -2s 1s.^loc^
::[nosplit] Come here!


:gloss:
::[nosplit, conlang] patkəh gɦelŋgerəh ŋʷop təlŋgerra.
::[conlang] pat -kəh gɦel -ŋger -əh ŋʷop təlŋger -ra
:: seated -3s camp -^agt^ -^nom^.p around fire -^loc^.s
::[nosplit] The campers sit around the fire.


:gloss:
::[nosplit, conlang] həsphetɦàs hməjgtjórrəsəh.
::[conlang] həs- phet -ɦàs hməjg -tjór -rə -səh
:: not- able -0 smoke -^caus^ -^subj^ -2p
::[nosplit] No smoking.

