{{with RuleList `V = a e o ə á é ó à è ò` .}}{{end -}}

{{block "table" . -}}
{{if Match . "{V} >  / _#" -}}
{{.}}s	{{.}}jə	{{.}}h	{{.}}təhja
{{- else -}}
{{.}}əs	{{.}}jə	{{.}}əh	{{.}}təhja
{{- end}}
{{.}}ja	{{.}}jaj	{{.}}jah	{{.}}təhja
{{.}}hè	{{.}}jə	{{.}}həh	{{.}}təhhè
{{if Match . "{V} >  / _#" -}}
{{.}}j	{{.}}za	{{.}}jh	{{.}}təhaj
{{- else -}}
{{.}}aj	{{.}}za	{{.}}ajh	{{.}}təhaj
{{- end}}
{{.}}ra	{{.}}raj	{{.}}rah	{{.}}təhra
{{- end}}

{{ApplyPairs (Execute "table" .) "" ".ljb.west.seoru"}}

