## Derived Verbs

:table: Derived Verbs
|[conlang]|
::[header]|[not-conlang]Word|Meaning
::|mbakhemb|to be loud
::|doljo|to be fifth
::|ndnádeh|(of a plant) to grow
::|hajbbet|to wait for (perfective)
::|halhtjór|to grow (transitive), to farm (habitual)
::|jandéh|to notice
::|kahdéh|to meet
::|kjethemb|to disagree (always used in the dual)
::|kʷlekkʷoz|to complete
::|lajdwens|to call, to name
::|lárjo|to be at ^^acc^^
::|nandhemb|to be slow
::|nájskʷoz|to die
::|nájsjo|to be dead
::|ŋohjo|to hide (transitive, imperfective)
::|patkʷoz|to stand up
::|plohbet|to spill
::|prajsbet|to differentiate oneself
::|pwámshemb|to be forgetful
::|pwámsjo|to allow
::|ʔájo|to be prepared
::|sájkjo|to be happy, to be content
::|sláhhemb|to understand
::|slojhemb|to be a clean person
::|tekhemb|to be fast
::|thəlhbet|to recall
::|thəlhʔraŋgʷ|to actively keep in mind
::|tjanjo|to have
::|tjanʔraŋgʷ|to carry
::|wertkʷoz|to find

