## Prepositions

:table: Prepositions
|[conlang lexicon-word-col]|
::[header]|[not-conlang]Word|Meaning
::|bəh|in ^^loc^^, on ^^loc^^
::|hal|below ^^loc^^
::|hetlár|west, west of ^^gen^^
::|ɦesp|yesterday
::|jajzlár|east, east of ^^gen^^
::|jem|among ^^loc^^, into ^^loc^^, out of ^^gen^^
::|khaw|north, left, north of ^^gen^^, left of ^^gen^^
::|maʔ|away from ^^gen^^
::|ŋʷop|around ^^loc^^
::|ŋʷewd|by means of ^^gen^^, with support of ^^gen^^, for the purpose of ^^loc^^
::|pləs|during ^^loc^^
::|wolh|surrounded by ^^gen^^, in (without external reference) ^^gen^^

