## Roots

:table: Roots
|[conlang lexicon-word-col]|
::[header]|[not-conlang]Word|Meaning
::|bet|to try
::|brág|to be brown, to be dull
::|mbak|to shout, to make a loud sound
::|mbled|to age
::|mbwó|to be strong
::|dlán|to turn, to roll
::|dlék|to decide
::|dlew|to fill
::|dmé|to eat
::|dol|to fill
::|ndná|to be green, to be fertile
::|ndwəl|to branch multiple times (habitual, impersonal)
::|gazd|to be hard, to be sharp
::|gɦel|to set up camp
::|gow|to sail, to travel by boat
::|ŋgez|to dance
::|ŋglé|to swim (habitual)
::|gʷáʔ|to lead
::|ŋgʷnam|to beg for
::|hajb|to be patient (habitual)
::|halh|to be yellow, (of a plant) to be ready for harvest
::|har|to be blue
::|hems|to bleed
::|həst|to press, to flatten
::|hət|to put, to place
::|hlowk|to milk a cow (habitual)
::|hməjg|to give off (a lot of) smoke, to smoke
::|howt|to boil
::|hré|to draw (perfective)
::|hrəj|to freeze
::|hrəwt|to tie up, to capture
::|hróŋg|to threaten
::|hwən|to sleep
::|hwəs|to blow
::|hwəws|to snow (generally used in the impersonal)
::|jan|to see
::|jejz|to light a fire, (in the impersonal) the sun rose
::|jək|to shrink, to withdraw
::|kah|to know (a person)
::|kálp|to need, to lack, to want
::|káw|to rain (generally used in impersonal)
::|kén|to separate, to divide
::|kéz|to fix or make with metal
::|kjet|to argue (usually used in the dual)
::|kses|to drink
::|ksə|to crumble
::|ksol|to fight
::|kʷərk|to twist, to bend
::|kʷə|to cut, to shorten
::|kʷlek|to work
::|kʷoj|to injure ^acc^, to injure ^acc^ in their ^loc^
::|laj|to speak
::|lár|to arrive at ^acc^
::|láw|to be dark
::|logʷ|to warm
::|lom|to shadow, to dwarf
::|lówt|to extend over an area
::|mám|to give birth
::|mánh|to love
::|məwh|to be a person
::|mort|to change (impersonal, continous), (without an object) time passes
::|nand|to do slowly
::|nájs|to be alive, to live at ^loc^
::|ŋán|to blossom, to bloom
::|ŋoh|to hide (transitive, perfective), to shelter
::|ŋʷok|to follow, to be second
::|pat|to be seated
::|pend|to throw
::|pekʷ|to satisfy (perfective)
::|pə|to carry, to pull
::|phés|to peel, to remove ^acc^ from the surface of ^gen^
::|phet|to be able to
::|pját|to lie (tell a falsehood)
::|pláh|to fly
::|ploh|to leak (habitual)
::|prajs|to stand out (habitual)
::|preg|to be thin, to be narrow
::|pset|to flow
::|pwáms|to forgive, to forget, to lose
::|ʔál|to create, to invent (habitual)
::|ʔá|to arrange, to count
::|ʔlójk|to finish a task
::|ʔna|to drop
::|ráh|to put on clothing, to wear
::|rez|to heal (transitive)
::|rəh|to go, to traverse ^acc^
::|rów|to be first
::|sah|to grasp (perfective)
::|sájk|to enjoy (habitual)
::|səs|to be white
::|sláh|to teach ^acc^ to ^loc^
::|sloj|to purify, to clean (perfective)
::|srəhk|to shine
::|swoj|to moisten
::|tek|to value, to care about
::|təkʷ|to be on the opposite side of
::|təl|to burn, to cook
::|tət|to be straight, to be direct
::|thed|to wake up
::|thəlh|to know (a fact)
::|tjan|to obtain
::|tnek|to be ill
::|tok|to do quickly
::|trá|to give
::|tsáj|to hunt
::|twəl|to fix or make with clay or pottery
::|wájg|to hear
::|wá|to enlarge, to grow
::|wert|to search for
::|wət|to walk
::|zesp|to ford a river

