V  = a e o ə
Va = á é ó
cV = m n ŋ ŋʷ r l j w
vV = ũ ṅ ṅ ũ  ṙ ḷ i u
VV = {V} {vV}

P = p  b  mb  m
T = t  d  nd  n
K = k  g  ŋg  ŋ
W = kʷ gʷ ŋgʷ
H = ʔ h ɦ
S = 0 s z
R = r l j w ŋʷ
C = {P} {T} {K} {W} {H} {S} {R}
CC = {P} {T} {K} {W} {H} {S}

M  = mb nd ŋg
N  = m  n  ŋ  m n ŋ
Nt = p  t  k  b d g

// change to stress accent marking
{0:Va} > ˈ{0:V}

// syllabic consonants
ə{0:cV} > {0:vV} ! _ˈ?{VV}
{0:cV}ə > {0:vV} ! {VV}_
{0:cV}ˈə > ˈ{0:vV} ! {VV}_

// labiovelars (except ŋʷ) become plain labials
{0:W} > {0:P}
// consonants (except liquids) disappear before prenasals
{CC} > 0 / _{M}
// glottals disappear between consonants or before initial consonants or after
// final consonants
{H} > 0 / #|{C}_{C}|#

// ŋʷ becomes a homoörganic nasal + w following a stop
ŋʷ > {0:N}w / {0:Nt}_
// ŋʷ becomes w following a nasal
ŋʷ > w / {N}_
// ŋʷ becomes w̃ otherwise
ŋʷ > w̃

// nasals disappear before nasals
{N} > 0 / _{N}
// nasals assimilate to a following stop
{N} > {0:N} / _{0:Nt}
// nasals assimilate to a preceding stop
{N} > {0:N} / {0:Nt}_

