mbekhemb < mbakhemb `to be loud'
kehteh < kahdéh `to meet'
nendhemb < nandhemb `to be slow'

-e--e-    -a--a-əh
-o--ə-us  -a--a-həs
-e--i-ʔes -e--i-hiʔes
-a--a-θəh -a--a-hathəh
-a--a-saz -a--a-hasaz
-a--e-z   -a--a-hasən
-a--a-səh -a--a-hasəh
-a--a-kəs -a--a-hakəs
-a--a-ək  -a--e-hek
-a--a-kəh -a--a-hakəh

hippet < hajbbet `to wait for'
kithemb < kjethemb `to disagree'

-i--e-    -a--a-əh
-ə--ə-us  -a--a-həs
-i--i-ʔes -i--i-hiʔes
-a--a-θəh -a--a-hathəh
-a--a-saz -a--a-hasaz
-e--e-z   -a--a-hasən
-a--a-səh -a--a-hasəh
-a--a-kəs -a--a-hakəs
-a--a-ək  -e--e-hek
-a--a-kəh -a--a-hakəh

ter(j) < doljo `to be fifth'

-er       --oh
-u-us     --ahəs
--eʔes    -e-hiʔes
--athəh   -a-hathəh
--asaz    -a-hasaz
--asən    -a-hasən
--asəh    -a-hasəh
--akəs    -a-hakəs
--ok      -o-hek
--akəh    -a-hakəh

ler(j) < lárjo `to be at a location'

-er     --oh
-o-us   --ahəs
--eʔes  -e-hiʔes
--athəh -a-hathəh
--asaz  -a-hasaz
--asən  -a-hasən
--asəh  -a-hasəh
--akəs  -a-hakəs
--ok    -a-hek
--akəh  -a-hakəh

nneteh < ndnádeh `(of a plant) to grow'
jendeh < jandéh `to notice'

-e-e-     --a-əh
--ə-us    --a-həs
--i-ʔes   --i-hiʔes
--a-thəh  --a-hathəh
--a-saz   --a-hasaz
--a-sən   --a-hasən
--a-səh   --a-hasəh
--a-kəs   --a-hakəs
--a-ək    --e-hek
--a-kəh   --a-hakəh

latəz < lajdwens `to call; to name'

-a-ə-    --a-əh
--o-us   --a-həs
--i-ʔes  --i-hiʔes
--a-thəh --a-hathəh
--a-saz  --a-hasaz
--a-ən   --a-hasən
--a-səh  --a-hasəh
--a-kəs  --a-hakəs
--a-ək   --ə-hek
--a-kəh  --a-hakəh

hot < halhtjor `to grow; to farm'

-o-     --arəh
--orus  --ahəs
--eʔes  -e-hiʔes
--athəh -a-hathəh
--asaz  -a-hasaz
--asən  -a-hasən
--asəh  -a-hasəh
--akəs  -a-hakəs
--arək  -a-hek
--akəh  -a-hakəh

nas < nájsjo `to be dead'

-a-     --ajəh
-ə-us   --ahəs
--iʔes  -i-hiʔes
--athəh -a-hathəh
--asaz  -a-hasaz
--asən  -a-hasən
--asəh  -a-hasəh
--akəs  -a-hakəs
--ajək  -e-hek
--akəh  -a-hakəh

pikhisteh < kʷlekhəsdéh `to complete'
nishisteh < nájshəsdeh `to die'

-i--i--e-     -a--a--a-əh
-ə--o--ə-us   -a--a--a-həs
-i--i--i-ʔes  -i--i--i-hiʔes
-a--a--a-thəh -a--a--a-hathəh
-a--a--a-saz  -a--a--a-hasaz
-a--a--a-sən  -a--a--a-hasən
-a--a--a-səh  -a--a--a-hasəh
-a--a--a-kəs  -a--a--a-hakəs
-a--a--a-ək   -e--ə--e-hek
-a--a--a-kəh  -a--a--a-hakəh

