%pet%      %pˈa%təh%
%pˈə%tus%  %pˈat%həs%
%pˈit%ʔes% %pit%hˈi%ʔes%
%pˈat%θəh% %pat%hˈat%həh%
%pˈat%saz% %pat%hˈa%saz%
%pˈetz%    %pat%hˈa%sən%
%pˈat%səh% %pat%hˈa%səh%
%pˈat%kəs% %pat%hˈa%kəs%
%pˈa%tək%  %pet%hˈek%
%pˈat%kəh% %pat%hˈa%kəh%

%pak%      %pˈa%kəh%
%pˈo%kus%  %pˈak%həs%
%pˈek%ʔes% %pek%hˈi%ʔes%
%pˈak%θəh% %pak%hˈat%həh%
%pˈak%saz% %pak%hˈa%saz%
%pˈakz%    %pak%hˈa%sən%
%pˈak%səh% %pak%hˈa%səh%
%pˈak%kəs% %pak%hˈa%kəs%
%pˈa%kək%  %pak%hˈek%
%pˈak%kəh% %pak%hˈa%kəh%

%mbak%      %mbˈa%kəh%
%mbˈo%kus%  %mbˈak%həs%
%mbˈek%ʔes% %mbek%hˈi%ʔes%
%mbˈak%θəh% %mbak%hˈat%həh%
%mbˈak%saz% %mbak%hˈa%saz%
%mbˈakz%    %mbak%hˈa%sən%
%mbˈak%səh% %mbak%hˈa%səh%
%mbˈak%kəs% %mbak%hˈa%kəs%
%mbˈa%kək%  %mbak%hˈek%
%mbˈak%kəh% %mbak%hˈa%kəh%

%mbet%      %mbˈa%təh%
%mbˈə%tus%  %mbˈat%həs%
%mbˈit%ʔes% %mbit%hˈi%ʔes%
%mbˈat%θəh% %mbat%hˈat%həh%
%mbˈat%saz% %mbat%hˈa%saz%
%mbˈetz%    %mbat%hˈa%sən%
%mbˈat%səh% %mbat%hˈa%səh%
%mbˈat%kəs% %mbat%hˈa%kəs%
%mbˈa%tək%  %mbet%hˈek%
%mbˈat%kəh% %mbat%hˈa%kəh%

%mbu%       %mbˈa%wəh%
%mbus%      %mbˈo%həs%
%mbˈi%ʔes%  %mbhˈi%ʔes%
%mbˈot%həh% %mbhˈat%həh%
%mbˈo%saz%  %mbhˈa%saz%
%mbˈo%sən%  %mbhˈa%sən%
%mbˈo%səh%  %mbhˈa%səh%
%mbˈo%kəs%  %mbhˈa%kəs%
%mbˈa%wək%  %mbhˈek%
%mbˈo%kəh%  %mbhˈa%kəh%

%tan%       %tˈa%nəh%
%tˈo%nus%   %tˈan%həs%
%tˈen%ʔes%  %ten%hˈi%ʔes%
%tˈann%həh% %tan%hˈat%həh%
%tˈan%saz%  %tan%hˈa%saz%
%tˈa%zən%   %tan%hˈa%sən%
%tˈan%səh%  %tan%hˈa%səh%
%tˈaŋ%kəs%  %tan%hˈa%kəs%
%tˈa%ŋək%   %tan%hˈek%
%tˈaŋ%kəh%  %tan%hˈa%kəh%

%tek%      %tˈa%kəh%
%tˈə%kus%  %tˈak%həs%
%tˈik%ʔes% %tik%hˈi%ʔes%
%tˈak%θəh% %tak%hˈat%həh%
%tˈak%saz% %tak%hˈa%saz%
%tˈekz%    %tak%hˈa%sən%
%tˈak%səh% %tak%hˈa%səh%
%tˈak%kəs% %tak%hˈa%kəs%
%tˈa%kək%  %tek%hˈek%
%tˈak%kəh% %tak%hˈa%kəh%

%tə%       %tˈa%wəh%
%tˈə%wus%  %tˈa%həs%
%tˈi%ʔes%  %thˈi%ʔes%
%tˈat%həh% %thˈat%həh%
%tˈa%saz%  %thˈa%saz%
%tˈa%sən%  %thˈa%sən%
%tˈa%səh%  %thˈa%səh%
%tˈa%kəs%  %thˈa%kəs%
%tˈa%wək%  %thˈek%
%tˈa%kəh%  %thˈa%kəh%

%nən%       %nnˈeh%
%nnəs%      %nnˈa%həs%
%nnˈi%ʔes%  %nnhˈi%ʔes%
%nnˈat%həh% %nnhˈat%həh%
%nnˈa%saz%  %nnhˈa%saz%
%nnˈa%sən%  %nnhˈa%sən%
%nnˈa%səh%  %nnhˈa%səh%
%nnˈa%kəs%  %nnhˈa%kəs%
%nnˈek%     %nnhˈek%
%nnˈa%kəh%  %nnhˈa%kəh%

%to%       %tˈa%rəh%
%tˈu%lus%  %tˈa%həs%
%tˈe%ʔes%  %thˈi%ʔes%
%tˈat%həh% %thˈat%həh%
%tˈa%saz%  %thˈa%saz%
%tˈa%sən%  %thˈa%sən%
%tˈa%səh%  %thˈa%səh%
%tˈa%kəs%  %thˈa%kəs%
%tˈa%rək%  %thˈek%
%tˈa%kəh%  %thˈa%kəh%

%nən%       %nnˈah%
%nnos%      %nnˈa%həs%
%nnˈe%ʔes%  %nnhˈi%ʔes%
%nnˈat%həh% %nnhˈat%həh%
%nnˈa%saz%  %nnhˈa%saz%
%nnˈa%sən%  %nnhˈa%sən%
%nnˈa%səh%  %nnhˈa%səh%
%nnˈa%kəs%  %nnhˈa%kəs%
%nnˈak%     %nnhˈek%
%nnˈa%kəh%  %nnhˈa%kəh%

%nəd%       %ndˈṙh%
%ndˈṙ%wəs%  %ndˈṙ%həs%
%ndˈṙ%ʔes%  %ndhˈi%ʔes%
%ndˈṙt%həh% %ndhˈat%həh%
%ndˈṙ%saz%  %ndhˈa%saz%
%ndˈṙ%sən%  %ndhˈa%sən%
%ndˈṙ%səh%  %ndhˈa%səh%
%ndˈṙ%kəs%  %ndhˈa%kəs%
%ndˈṙk%     %ndhˈek%
%ndˈṙ%kəh%  %ndhˈa%kəh%

%kaθ%      %kˈa%θəh%
%kˈos%tus% %kˈaθ%həs%
%kˈeθ%ʔes% %keθ%hˈi%ʔes%
%kˈaθ%θəh% %kaθ%hˈat%həh%
%kˈaθ%saz% %kaθ%hˈa%saz%
%kˈaθz%    %kaθ%hˈa%sən%
%kˈaθ%səh% %kaθ%hˈa%səh%
%kˈaθ%kəs% %kaθ%hˈa%kəs%
%kˈa%θək%  %kaθ%hˈek%
%kˈaθ%kəh% %kaθ%hˈa%kəh%

%xe%       %xˈa%rəh%
%xˈə%lus%  %xˈa%həs%
%xˈi%ʔes%  %xhˈi%ʔes%
%xˈat%həh% %xhˈat%həh%
%xˈa%saz%  %xhˈa%saz%
%xˈa%sən%  %xhˈa%sən%
%xˈa%səh%  %xhˈa%səh%
%xˈa%kəs%  %xhˈa%kəs%
%xˈa%rək%  %xhˈek%
%xˈa%kəh%  %xhˈa%kəh%

%ku%       %kˈa%wəh%
%kˈu%wus%  %kˈo%həs%
%kˈi%ʔes%  %khˈi%ʔes%
%kˈot%həh% %khˈat%həh%
%kˈo%saz%  %khˈa%saz%
%kˈo%sən%  %khˈa%sən%
%kˈo%səh%  %khˈa%səh%
%kˈo%kəs%  %khˈa%kəs%
%kˈa%wək%  %khˈek%
%kˈo%kəh%  %khˈa%kəh%

%ŋges%      %ŋgˈa%səh%
%ŋgˈə%sus%  %ŋgˈas%həs%
%ŋgˈis%ʔes% %ŋgis%hˈi%ʔes%
%ŋgˈaθ%həh% %ŋgas%hˈat%həh%
%ŋgˈas%saz% %ŋgas%hˈa%saz%
%ŋgˈa%sən%  %ŋgas%hˈa%sən%
%ŋgˈas%səh% %ŋgas%hˈa%səh%
%ŋgˈas%kəs% %ŋgas%hˈa%kəs%
%ŋgˈa%sək%  %ŋges%hˈek%
%ŋgˈas%kəh% %ŋgas%hˈa%kəh%

%ŋge%       %ŋgˈa%rəh%
%ŋgəs%      %ŋgˈa%həs%
%ŋgˈi%ʔes%  %ŋghˈi%ʔes%
%ŋgˈat%həh% %ŋghˈat%həh%
%ŋgˈa%saz%  %ŋghˈa%saz%
%ŋgˈa%sən%  %ŋghˈa%sən%
%ŋgˈa%səh%  %ŋghˈa%səh%
%ŋgˈa%kəs%  %ŋghˈa%kəs%
%ŋgˈa%rək%  %ŋghˈek%
%ŋgˈa%kəh%  %ŋghˈa%kəh%

%paʔ%      %pˈa%ʔəh%
%pˈo%ʔus%  %pˈaʔ%həs%
%pˈeʔ%ʔes% %peʔ%hˈi%ʔes%
%pˈaʔ%θəh% %paʔ%hˈat%həh%
%pˈaʔ%saz% %paʔ%hˈa%saz%
%pˈaʔz%    %paʔ%hˈa%sən%
%pˈaʔ%səh% %paʔ%hˈa%səh%
%pˈaʔ%kəs% %paʔ%hˈa%kəs%
%pˈa%ʔək%  %paʔ%hˈek%
%pˈaʔ%kəh% %paʔ%hˈa%kəh%

%mmam%       %mmˈa%məh%
%mmˈo%mus%   %mmˈam%həs%
%mmˈem%ʔes%  %mmem%hˈi%ʔes%
%mmˈann%həh% %mmam%hˈat%həh%
%mmˈam%saz%  %mmam%hˈa%saz%
%mmˈa%zən%   %mmam%hˈa%sən%
%mmˈam%səh%  %mmam%hˈa%səh%
%mmˈaŋ%kəs%  %mmam%hˈa%kəs%
%mmˈa%ŋək%   %mmam%hˈek%
%mmˈaŋ%kəh%  %mmam%hˈa%kəh%

%hep%      %hˈa%pəh%
%hˈə%pus%  %hˈap%həs%
%hˈip%ʔes% %hip%hˈi%ʔes%
%hˈap%θəh% %hap%hˈat%həh%
%hˈap%saz% %hap%hˈa%saz%
%hˈepz%    %hap%hˈa%sən%
%hˈap%səh% %hap%hˈa%səh%
%hˈap%kəs% %hap%hˈa%kəs%
%hˈa%pək%  %hep%hˈek%
%hˈap%kəh% %hap%hˈa%kəh%

%ha%       %hˈa%rəh%
%hˈo%hus%  %hˈa%həs%
%hˈe%ʔes%  %hhˈi%ʔes%
%hˈat%həh% %hhˈat%həh%
%hˈa%saz%  %hhˈa%saz%
%hˈa%sən%  %hhˈa%sən%
%hˈa%səh%  %hhˈa%səh%
%hˈa%kəs%  %hhˈa%kəs%
%hˈa%rək%  %hhˈek%
%hˈa%kəh%  %hhˈa%kəh%

%ha%       %hˈa%rəh%
%hˈo%rus%  %hˈa%həs%
%hˈe%ʔes%  %hhˈi%ʔes%
%hˈat%həh% %hhˈat%həh%
%hˈa%saz%  %hhˈa%saz%
%hˈa%sən%  %hhˈa%sən%
%hˈa%səh%  %hhˈa%səh%
%hˈa%kəs%  %hhˈa%kəs%
%hˈa%rək%  %hhˈek%
%hˈa%kəh%  %hhˈa%kəh%

%hez%      %hˈa%zəh%
%hˈəm%sus% %hˈaz%həs%
%hˈiz%ʔes% %hiz%hˈi%ʔes%
%hˈað%həh% %haz%hˈat%həh%
%hˈaz%saz% %haz%hˈa%saz%
%hˈa%zən%  %haz%hˈa%sən%
%hˈaz%səh% %haz%hˈa%səh%
%hˈaz%kəs% %haz%hˈa%kəs%
%hˈa%zək%  %hez%hˈek%
%hˈaz%kəh% %haz%hˈa%kəh%

%həθ%      %hˈa%θəh%
%hˈos%tus% %hˈaθ%həs%
%hˈiθ%ʔes% %hiθ%hˈi%ʔes%
%hˈaθ%θəh% %haθ%hˈat%həh%
%hˈaθ%saz% %haθ%hˈa%saz%
%hˈəθz%    %haθ%hˈa%sən%
%hˈaθ%səh% %haθ%hˈa%səh%
%hˈaθ%kəs% %haθ%hˈa%kəs%
%hˈa%θək%  %həθ%hˈek%
%hˈaθ%kəh% %haθ%hˈa%kəh%

%hət%      %hˈa%təh%
%hˈo%tus%  %hˈat%həs%
%hˈit%ʔes% %hit%hˈi%ʔes%
%hˈat%θəh% %hat%hˈat%həh%
%hˈat%saz% %hat%hˈa%saz%
%hˈətz%    %hat%hˈa%sən%
%hˈat%səh% %hat%hˈa%səh%
%hˈat%kəs% %hat%hˈa%kəs%
%hˈa%tək%  %hət%hˈek%
%hˈat%kəh% %hat%hˈa%kəh%

%luk%      %lˈo%kəh%
%lˈu%kus%  %lˈok%həs%
%lˈik%ʔes% %lik%hˈi%ʔes%
%lˈok%θəh% %lok%hˈat%həh%
%lˈok%saz% %lok%hˈa%saz%
%lˈukz%    %lok%hˈa%sən%
%lˈok%səh% %lok%hˈa%səh%
%lˈok%kəs% %lok%hˈa%kəs%
%lˈo%kək%  %luk%hˈek%
%lˈok%kəh% %lok%hˈa%kəh%

%mik%      %mˈe%kəh%
%mˈu%kus%  %mˈek%həs%
%mˈik%ʔes% %mik%hˈi%ʔes%
%mˈek%θəh% %mek%hˈat%həh%
%mˈek%saz% %mek%hˈa%saz%
%mˈikz%    %mek%hˈa%sən%
%mˈek%səh% %mek%hˈa%səh%
%mˈek%kəs% %mek%hˈa%kəs%
%mˈe%kək%  %mik%hˈek%
%mˈek%kəh% %mek%hˈa%kəh%

%hut%      %hˈo%təh%
%hˈu%tus%  %hˈot%həs%
%hˈit%ʔes% %hit%hˈi%ʔes%
%hˈot%θəh% %hot%hˈat%həh%
%hˈot%saz% %hot%hˈa%saz%
%hˈutz%    %hot%hˈa%sən%
%hˈot%səh% %hot%hˈa%səh%
%hˈot%kəs% %hot%hˈa%kəs%
%hˈo%tək%  %hut%hˈek%
%hˈot%kəh% %hot%hˈa%kəh%

r%         %rˈeh%
%rəs%      %rˈa%həs%
%rˈi%ʔes%  %rhˈi%ʔes%
%rˈat%həh% %rhˈat%həh%
%rˈa%saz%  %rhˈa%saz%
%rˈa%sən%  %rhˈa%sən%
%rˈa%səh%  %rhˈa%səh%
%rˈa%kəs%  %rhˈa%kəs%
%rˈek%     %rhˈek%
%rˈa%kəh%  %rhˈa%kəh%

r%         %rˈih%
%rˈe%wəs%  %rˈe%həs%
%rˈi%ʔes%  %rhˈi%ʔes%
%rˈet%həh% %rhˈat%həh%
%rˈe%saz%  %rhˈa%saz%
%rˈe%sən%  %rhˈa%sən%
%rˈe%səh%  %rhˈa%səh%
%rˈe%kəs%  %rhˈa%kəs%
%rˈik%     %rhˈek%
%rˈe%kəh%  %rhˈa%kəh%

%rut%      %rˈo%təh%
%rˈu%tus%  %rˈot%həs%
%rˈit%ʔes% %rit%hˈi%ʔes%
%rˈot%θəh% %rot%hˈat%həh%
%rˈot%saz% %rot%hˈa%saz%
%rˈutz%    %rot%hˈa%sən%
%rˈot%səh% %rot%hˈa%səh%
%rˈot%kəs% %rot%hˈa%kəs%
%rˈo%tək%  %rut%hˈek%
%rˈot%kəh% %rot%hˈa%kəh%

%roŋg%      %rˈa%ŋgəh%
%rˈu%ŋgus%  %rˈaŋg%həs%
%rˈeŋg%ʔes% %reŋg%hˈi%ʔes%
%rˈaŋg%θəh% %raŋg%hˈat%həh%
%rˈaŋg%saz% %raŋg%hˈa%saz%
%rˈoŋgz%    %raŋg%hˈa%sən%
%rˈaŋg%səh% %raŋg%hˈa%səh%
%rˈaŋg%kəs% %raŋg%hˈa%kəs%
%rˈa%ŋgək%  %roŋg%hˈek%
%rˈaŋg%kəh% %raŋg%hˈa%kəh%

w%         %wˈəh%
%wˈa%wəs%  %wˈa%həs%
%wˈi%ʔes%  %whˈi%ʔes%
%wˈat%həh% %whˈat%həh%
%wˈa%saz%  %whˈa%saz%
%wˈa%sən%  %whˈa%sən%
%wˈa%səh%  %whˈa%səh%
%wˈa%kəs%  %whˈa%kəs%
%wˈək%     %whˈek%
%wˈa%kəh%  %whˈa%kəh%

%hus%      %hˈo%səh%
%hˈu%sus%  %hˈos%həs%
%hˈis%ʔes% %his%hˈi%ʔes%
%hˈoθ%həh% %hos%hˈat%həh%
%hˈos%saz% %hos%hˈa%saz%
%hˈo%sən%  %hos%hˈa%sən%
%hˈos%səh% %hos%hˈa%səh%
%hˈos%kəs% %hos%hˈa%kəs%
%hˈo%sək%  %hus%hˈek%
%hˈos%kəh% %hos%hˈa%kəh%

%wus%      %wˈo%səh%
%wˈu%sus%  %wˈos%həs%
%wˈis%ʔes% %wis%hˈi%ʔes%
%wˈoθ%həh% %wos%hˈat%həh%
%wˈos%saz% %wos%hˈa%saz%
%wˈo%sən%  %wos%hˈa%sən%
%wˈos%səh% %wos%hˈa%səh%
%wˈos%kəs% %wos%hˈa%kəs%
%wˈo%sək%  %wus%hˈek%
%wˈos%kəh% %wos%hˈa%kəh%

%jan%       %jˈa%nəh%
%jˈo%nus%   %jˈan%həs%
%jˈen%ʔes%  %jen%hˈi%ʔes%
%jˈann%həh% %jan%hˈat%həh%
%jˈan%saz%  %jan%hˈa%saz%
%jˈa%zən%   %jan%hˈa%sən%
%jˈan%səh%  %jan%hˈa%səh%
%jˈaŋ%kəs%  %jan%hˈa%kəs%
%jˈa%ŋək%   %jan%hˈek%
%jˈaŋ%kəh%  %jan%hˈa%kəh%

%jes%      %jˈa%səh%
%jˈə%sus%  %jˈas%həs%
%jˈis%ʔes% %jis%hˈi%ʔes%
%jˈaθ%həh% %jas%hˈat%həh%
%jˈas%saz% %jas%hˈa%saz%
%jˈa%sən%  %jas%hˈa%sən%
%jˈas%səh% %jas%hˈa%səh%
%jˈas%kəs% %jas%hˈa%kəs%
%jˈa%sək%  %jes%hˈek%
%jˈas%kəh% %jas%hˈa%kəh%

ik%      ˈe%kəh%
ˈu%kus%  ˈek%həs%
ˈik%ʔes% ik%hˈi%ʔes%
ˈek%θəh% ek%hˈat%həh%
ˈek%saz% ek%hˈa%saz%
ˈikz%    ek%hˈa%sən%
ˈek%səh% ek%hˈa%səh%
ˈek%kəs% ek%hˈa%kəs%
ˈe%kək%  ik%hˈek%
ˈek%kəh% ek%hˈa%kəh%

%kah%      %kˈa%həh%
%kˈo%hus%  %kˈah%həs%
%kˈeh%ʔes% %keh%hˈi%ʔes%
%kˈaθ%həh% %kah%hˈat%həh%
%kˈah%saz% %kah%hˈa%saz%
%kˈa%sən%  %kah%hˈa%sən%
%kˈah%səh% %kah%hˈa%səh%
%kˈah%kəs% %kah%hˈa%kəs%
%kˈa%hək%  %kah%hˈek%
%kˈah%kəh% %kah%hˈa%kəh%

%kap%      %kˈa%pəh%
%kˈo%pus%  %kˈap%həs%
%kˈep%ʔes% %kep%hˈi%ʔes%
%kˈap%θəh% %kap%hˈat%həh%
%kˈap%saz% %kap%hˈa%saz%
%kˈapz%    %kap%hˈa%sən%
%kˈap%səh% %kap%hˈa%səh%
%kˈap%kəs% %kap%hˈa%kəs%
%kˈa%pək%  %kap%hˈek%
%kˈap%kəh% %kap%hˈa%kəh%

%ko%       %kˈa%wəh%
%kˈo%wus%  %kˈa%həs%
%kˈe%ʔes%  %khˈi%ʔes%
%kˈat%həh% %khˈat%həh%
%kˈa%saz%  %khˈa%saz%
%kˈa%sən%  %khˈa%sən%
%kˈa%səh%  %khˈa%səh%
%kˈa%kəs%  %khˈa%kəs%
%kˈa%wək%  %khˈek%
%kˈa%kəh%  %khˈa%kəh%

%ken%       %kˈa%nəh%
%kˈə%nus%   %kˈan%həs%
%kˈin%ʔes%  %kin%hˈi%ʔes%
%kˈann%həh% %kan%hˈat%həh%
%kˈan%saz%  %kan%hˈa%saz%
%kˈa%zən%   %kan%hˈa%sən%
%kˈan%səh%  %kan%hˈa%səh%
%kˈaŋ%kəs%  %kan%hˈa%kəs%
%kˈa%ŋək%   %ken%hˈek%
%kˈaŋ%kəh%  %kan%hˈa%kəh%

%kes%      %kˈa%səh%
%kˈə%sus%  %kˈas%həs%
%kˈis%ʔes% %kis%hˈi%ʔes%
%kˈaθ%həh% %kas%hˈat%həh%
%kˈas%saz% %kas%hˈa%saz%
%kˈa%sən%  %kas%hˈa%sən%
%kˈas%səh% %kas%hˈa%səh%
%kˈas%kəs% %kas%hˈa%kəs%
%kˈa%sək%  %kes%hˈek%
%kˈas%kəh% %kas%hˈa%kəh%

%ket%      %kˈa%təh%
%kˈə%tus%  %kˈat%həs%
%kˈit%ʔes% %kit%hˈi%ʔes%
%kˈat%θəh% %kat%hˈat%həh%
%kˈat%saz% %kat%hˈa%saz%
%kˈetz%    %kat%hˈa%sən%
%kˈat%səh% %kat%hˈa%səh%
%kˈat%kəs% %kat%hˈa%kəs%
%kˈa%tək%  %ket%hˈek%
%kˈat%kəh% %kat%hˈa%kəh%

%xes%      %xˈa%səh%
%xˈə%sus%  %xˈas%həs%
%xˈis%ʔes% %xis%hˈi%ʔes%
%xˈaθ%həh% %xas%hˈat%həh%
%xˈas%saz% %xas%hˈa%saz%
%xˈa%sən%  %xas%hˈa%sən%
%xˈas%səh% %xas%hˈa%səh%
%xˈas%kəs% %xas%hˈa%kəs%
%xˈa%sək%  %xes%hˈek%
%xˈas%kəh% %xas%hˈa%kəh%

x%         %xˈəh%
%xus%      %xˈa%həs%
%xˈi%ʔes%  %xhˈi%ʔes%
%xˈat%həh% %xhˈat%həh%
%xˈa%saz%  %xhˈa%saz%
%xˈa%sən%  %xhˈa%sən%
%xˈa%səh%  %xhˈa%səh%
%xˈa%kəs%  %xhˈa%kəs%
%xˈək%     %xhˈek%
%xˈa%kəh%  %xhˈa%kəh%

%xo%       %xˈa%rəh%
%xˈu%lus%  %xˈa%həs%
%xˈe%ʔes%  %xhˈi%ʔes%
%xˈat%həh% %xhˈat%həh%
%xˈa%saz%  %xhˈa%saz%
%xˈa%sən%  %xhˈa%sən%
%xˈa%səh%  %xhˈa%səh%
%xˈa%kəs%  %xhˈa%kəs%
%xˈa%rək%  %xhˈek%
%xˈa%kəh%  %xhˈa%kəh%

%pṙk%      %pˈṙ%kəh%
%pˈṙ%kus%  %pˈṙk%həs%
%pˈṙk%ʔes% %pṙk%hˈi%ʔes%
%pˈṙk%θəh% %pṙk%hˈat%həh%
%pˈṙk%saz% %pṙk%hˈa%saz%
%pˈṙkz%    %pṙk%hˈa%sən%
%pˈṙk%səh% %pṙk%hˈa%səh%
%pˈṙk%kəs% %pṙk%hˈa%kəs%
%pˈṙ%kək%  %pṙk%hˈek%
%pˈṙk%kəh% %pṙk%hˈa%kəh%

p%         %pˈəh%
%pus%      %pˈa%həs%
%pˈi%ʔes%  %phˈi%ʔes%
%pˈat%həh% %phˈat%həh%
%pˈa%saz%  %phˈa%saz%
%pˈa%sən%  %phˈa%sən%
%pˈa%səh%  %phˈa%səh%
%pˈa%kəs%  %phˈa%kəs%
%pˈək%     %phˈek%
%pˈa%kəh%  %phˈa%kəh%

%pek%      %pˈa%kəh%
%pˈə%kus%  %pˈak%həs%
%pˈik%ʔes% %pik%hˈi%ʔes%
%pˈak%θəh% %pak%hˈat%həh%
%pˈak%saz% %pak%hˈa%saz%
%pˈekz%    %pak%hˈa%sən%
%pˈak%səh% %pak%hˈa%səh%
%pˈak%kəs% %pak%hˈa%kəs%
%pˈa%kək%  %pek%hˈek%
%pˈak%kəh% %pak%hˈa%kəh%

%pə%       %pˈa%jəh%
%pˈu%jus%  %pˈa%həs%
%pˈi%ʔes%  %phˈi%ʔes%
%pˈat%həh% %phˈat%həh%
%pˈa%saz%  %phˈa%saz%
%pˈa%sən%  %phˈa%sən%
%pˈa%səh%  %phˈa%səh%
%pˈa%kəs%  %phˈa%kəs%
%pˈa%jək%  %phˈek%
%pˈa%kəh%  %phˈa%kəh%

%le%       %lˈa%jəh%
%lˈo%jus%  %lˈa%həs%
%lˈi%ʔes%  %lhˈi%ʔes%
%lˈat%həh% %lhˈat%həh%
%lˈa%saz%  %lhˈa%saz%
%lˈa%sən%  %lhˈa%sən%
%lˈa%səh%  %lhˈa%səh%
%lˈa%kəs%  %lhˈa%kəs%
%lˈa%jək%  %lhˈek%
%lˈa%kəh%  %lhˈa%kəh%

%la%       %lˈa%rəh%
%lˈo%rus%  %lˈa%həs%
%lˈe%ʔes%  %lhˈi%ʔes%
%lˈat%həh% %lhˈat%həh%
%lˈa%saz%  %lhˈa%saz%
%lˈa%sən%  %lhˈa%sən%
%lˈa%səh%  %lhˈa%səh%
%lˈa%kəs%  %lhˈa%kəs%
%lˈa%rək%  %lhˈek%
%lˈa%kəh%  %lhˈa%kəh%

%lo%       %lˈa%wəh%
%lˈo%wus%  %lˈa%həs%
%lˈe%ʔes%  %lhˈi%ʔes%
%lˈat%həh% %lhˈat%həh%
%lˈa%saz%  %lhˈa%saz%
%lˈa%sən%  %lhˈa%sən%
%lˈa%səh%  %lhˈa%səh%
%lˈa%kəs%  %lhˈa%kəs%
%lˈa%wək%  %lhˈek%
%lˈa%kəh%  %lhˈa%kəh%

%lop%      %lˈa%pəh%
%lˈu%pus%  %lˈap%həs%
%lˈep%ʔes% %lep%hˈi%ʔes%
%lˈap%θəh% %lap%hˈat%həh%
%lˈap%saz% %lap%hˈa%saz%
%lˈopz%    %lap%hˈa%sən%
%lˈap%səh% %lap%hˈa%səh%
%lˈap%kəs% %lap%hˈa%kəs%
%lˈa%pək%  %lop%hˈek%
%lˈap%kəh% %lap%hˈa%kəh%

%lom%       %lˈa%məh%
%lˈu%mus%   %lˈam%həs%
%lˈem%ʔes%  %lem%hˈi%ʔes%
%lˈann%həh% %lam%hˈat%həh%
%lˈam%saz%  %lam%hˈa%saz%
%lˈa%zən%   %lam%hˈa%sən%
%lˈam%səh%  %lam%hˈa%səh%
%lˈaŋ%kəs%  %lam%hˈa%kəs%
%lˈa%ŋək%   %lom%hˈek%
%lˈaŋ%kəh%  %lam%hˈa%kəh%

%lut%      %lˈo%təh%
%lˈu%tus%  %lˈot%həs%
%lˈit%ʔes% %lit%hˈi%ʔes%
%lˈot%θəh% %lot%hˈat%həh%
%lˈot%saz% %lot%hˈa%saz%
%lˈutz%    %lot%hˈa%sən%
%lˈot%səh% %lot%hˈa%səh%
%lˈot%kəs% %lot%hˈa%kəs%
%lˈo%tək%  %lut%hˈek%
%lˈot%kəh% %lot%hˈa%kəh%

%mam%       %mˈa%məh%
%mˈo%mus%   %mˈam%həs%
%mˈem%ʔes%  %mem%hˈi%ʔes%
%mˈann%həh% %mam%hˈat%həh%
%mˈam%saz%  %mam%hˈa%saz%
%mˈa%zən%   %mam%hˈa%sən%
%mˈam%səh%  %mam%hˈa%səh%
%mˈaŋ%kəs%  %mam%hˈa%kəs%
%mˈa%ŋək%   %mam%hˈek%
%mˈaŋ%kəh%  %mam%hˈa%kəh%

%man%       %mˈa%nəh%
%mˈon%hus%  %mˈan%həs%
%mˈen%ʔes%  %men%hˈi%ʔes%
%mˈann%həh% %man%hˈat%həh%
%mˈan%saz%  %man%hˈa%saz%
%mˈa%zən%   %man%hˈa%sən%
%mˈan%səh%  %man%hˈa%səh%
%mˈaŋ%kəs%  %man%hˈa%kəs%
%mˈa%ŋək%   %man%hˈek%
%mˈaŋ%kəh%  %man%hˈa%kəh%

%muh%      %mˈo%həh%
%mˈu%hus%  %mˈoh%həs%
%mˈih%ʔes% %mih%hˈi%ʔes%
%mˈoθ%həh% %moh%hˈat%həh%
%mˈoh%saz% %moh%hˈa%saz%
%mˈo%sən%  %moh%hˈa%sən%
%mˈoh%səh% %moh%hˈa%səh%
%mˈoh%kəs% %moh%hˈa%kəs%
%mˈo%hək%  %muh%hˈek%
%mˈoh%kəh% %moh%hˈa%kəh%

%mot%      %mˈa%təh%
%mˈu%tus%  %mˈat%həs%
%mˈet%ʔes% %met%hˈi%ʔes%
%mˈat%θəh% %mat%hˈat%həh%
%mˈat%saz% %mat%hˈa%saz%
%mˈotz%    %mat%hˈa%sən%
%mˈat%səh% %mat%hˈa%səh%
%mˈat%kəs% %mat%hˈa%kəs%
%mˈa%tək%  %mot%hˈek%
%mˈat%kəh% %mat%hˈa%kəh%

%nand%      %nˈa%ndəh%
%nˈo%ndus%  %nˈand%həs%
%nˈend%ʔes% %nend%hˈi%ʔes%
%nˈand%θəh% %nand%hˈat%həh%
%nˈand%saz% %nand%hˈa%saz%
%nˈandz%    %nand%hˈa%sən%
%nˈand%səh% %nand%hˈa%səh%
%nˈand%kəs% %nand%hˈa%kəs%
%nˈa%ndək%  %nand%hˈek%
%nˈand%kəh% %nand%hˈa%kəh%

%nes%      %nˈa%səh%
%nˈə%sus%  %nˈas%həs%
%nˈis%ʔes% %nis%hˈi%ʔes%
%nˈaθ%həh% %nas%hˈat%həh%
%nˈas%saz% %nas%hˈa%saz%
%nˈa%sən%  %nas%hˈa%sən%
%nˈas%səh% %nas%hˈa%səh%
%nˈas%kəs% %nas%hˈa%kəs%
%nˈa%sək%  %nes%hˈek%
%nˈas%kəh% %nas%hˈa%kəh%

%ŋan%       %ŋˈa%nəh%
%ŋˈo%nus%   %ŋˈan%həs%
%ŋˈen%ʔes%  %ŋen%hˈi%ʔes%
%ŋˈann%həh% %ŋan%hˈat%həh%
%ŋˈan%saz%  %ŋan%hˈa%saz%
%ŋˈa%zən%   %ŋan%hˈa%sən%
%ŋˈan%səh%  %ŋan%hˈa%səh%
%ŋˈaŋ%kəs%  %ŋan%hˈa%kəs%
%ŋˈa%ŋək%   %ŋan%hˈek%
%ŋˈaŋ%kəh%  %ŋan%hˈa%kəh%

%ŋoh%      %ŋˈa%həh%
%ŋˈu%hus%  %ŋˈah%həs%
%ŋˈeh%ʔes% %ŋeh%hˈi%ʔes%
%ŋˈaθ%həh% %ŋah%hˈat%həh%
%ŋˈah%saz% %ŋah%hˈa%saz%
%ŋˈa%sən%  %ŋah%hˈa%sən%
%ŋˈah%səh% %ŋah%hˈa%səh%
%ŋˈah%kəs% %ŋah%hˈa%kəs%
%ŋˈa%hək%  %ŋoh%hˈek%
%ŋˈah%kəh% %ŋah%hˈa%kəh%

%wok%      %wˈa%kəh%
%wˈu%kus%  %wˈak%həs%
%wˈek%ʔes% %wek%hˈi%ʔes%
%wˈak%θəh% %wak%hˈat%həh%
%wˈak%saz% %wak%hˈa%saz%
%wˈokz%    %wak%hˈa%sən%
%wˈak%səh% %wak%hˈa%səh%
%wˈak%kəs% %wak%hˈa%kəs%
%wˈa%kək%  %wok%hˈek%
%wˈak%kəh% %wak%hˈa%kəh%

%pat%      %pˈa%təh%
%pˈo%tus%  %pˈat%həs%
%pˈet%ʔes% %pet%hˈi%ʔes%
%pˈat%θəh% %pat%hˈat%həh%
%pˈat%saz% %pat%hˈa%saz%
%pˈatz%    %pat%hˈa%sən%
%pˈat%səh% %pat%hˈa%səh%
%pˈat%kəs% %pat%hˈa%kəs%
%pˈa%tək%  %pat%hˈek%
%pˈat%kəh% %pat%hˈa%kəh%

%pend%      %pˈa%ndəh%
%pˈə%ndus%  %pˈand%həs%
%pˈind%ʔes% %pind%hˈi%ʔes%
%pˈand%θəh% %pand%hˈat%həh%
%pˈand%saz% %pand%hˈa%saz%
%pˈendz%    %pand%hˈa%sən%
%pˈand%səh% %pand%hˈa%səh%
%pˈand%kəs% %pand%hˈa%kəs%
%pˈa%ndək%  %pend%hˈek%
%pˈand%kəh% %pand%hˈa%kəh%

%pep%      %pˈa%pəh%
%pˈə%pus%  %pˈap%həs%
%pˈip%ʔes% %pip%hˈi%ʔes%
%pˈap%θəh% %pap%hˈat%həh%
%pˈap%saz% %pap%hˈa%saz%
%pˈepz%    %pap%hˈa%sən%
%pˈap%səh% %pap%hˈa%səh%
%pˈap%kəs% %pap%hˈa%kəs%
%pˈa%pək%  %pep%hˈek%
%pˈap%kəh% %pap%hˈa%kəh%

p%         %pˈəh%
%pus%      %pˈa%həs%
%pˈi%ʔes%  %phˈi%ʔes%
%pˈat%həh% %phˈat%həh%
%pˈa%saz%  %phˈa%saz%
%pˈa%sən%  %phˈa%sən%
%pˈa%səh%  %phˈa%səh%
%pˈa%kəs%  %phˈa%kəs%
%pˈək%     %phˈek%
%pˈa%kəh%  %phˈa%kəh%

%fes%      %fˈa%səh%
%fˈə%sus%  %fˈas%həs%
%fˈis%ʔes% %fis%hˈi%ʔes%
%fˈaθ%həh% %fas%hˈat%həh%
%fˈas%saz% %fas%hˈa%saz%
%fˈa%sən%  %fas%hˈa%sən%
%fˈas%səh% %fas%hˈa%səh%
%fˈas%kəs% %fas%hˈa%kəs%
%fˈa%sək%  %fes%hˈek%
%fˈas%kəh% %fas%hˈa%kəh%

%fet%      %fˈa%təh%
%fˈə%tus%  %fˈat%həs%
%fˈit%ʔes% %fit%hˈi%ʔes%
%fˈat%θəh% %fat%hˈat%həh%
%fˈat%saz% %fat%hˈa%saz%
%fˈetz%    %fat%hˈa%sən%
%fˈat%səh% %fat%hˈa%səh%
%fˈat%kəs% %fat%hˈa%kəs%
%fˈa%tək%  %fet%hˈek%
%fˈat%kəh% %fat%hˈa%kəh%

%pet%      %pˈa%təh%
%pˈə%tus%  %pˈat%həs%
%pˈit%ʔes% %pit%hˈi%ʔes%
%pˈat%θəh% %pat%hˈat%həh%
%pˈat%saz% %pat%hˈa%saz%
%pˈetz%    %pat%hˈa%sən%
%pˈat%səh% %pat%hˈa%səh%
%pˈat%kəs% %pat%hˈa%kəs%
%pˈa%tək%  %pet%hˈek%
%pˈat%kəh% %pat%hˈa%kəh%

%pah%      %pˈa%həh%
%pˈo%hus%  %pˈah%həs%
%pˈeh%ʔes% %peh%hˈi%ʔes%
%pˈaθ%həh% %pah%hˈat%həh%
%pˈah%saz% %pah%hˈa%saz%
%pˈa%sən%  %pah%hˈa%sən%
%pˈah%səh% %pah%hˈa%səh%
%pˈah%kəs% %pah%hˈa%kəs%
%pˈa%hək%  %pah%hˈek%
%pˈah%kəh% %pah%hˈa%kəh%

%poh%      %pˈa%həh%
%pˈu%hus%  %pˈah%həs%
%pˈeh%ʔes% %peh%hˈi%ʔes%
%pˈaθ%həh% %pah%hˈat%həh%
%pˈah%saz% %pah%hˈa%saz%
%pˈa%sən%  %pah%hˈa%sən%
%pˈah%səh% %pah%hˈa%səh%
%pˈah%kəs% %pah%hˈa%kəs%
%pˈa%hək%  %poh%hˈek%
%pˈah%kəh% %pah%hˈa%kəh%

%pes%      %pˈa%səh%
%pˈə%sus%  %pˈas%həs%
%pˈis%ʔes% %pis%hˈi%ʔes%
%pˈaθ%həh% %pas%hˈat%həh%
%pˈas%saz% %pas%hˈa%saz%
%pˈa%sən%  %pas%hˈa%sən%
%pˈas%səh% %pas%hˈa%səh%
%pˈas%kəs% %pas%hˈa%kəs%
%pˈa%sək%  %pes%hˈek%
%pˈas%kəh% %pas%hˈa%kəh%

%pek%      %pˈa%kəh%
%pˈə%kus%  %pˈak%həs%
%pˈik%ʔes% %pik%hˈi%ʔes%
%pˈak%θəh% %pak%hˈat%həh%
%pˈak%saz% %pak%hˈa%saz%
%pˈekz%    %pak%hˈa%sən%
%pˈak%səh% %pak%hˈa%səh%
%pˈak%kəs% %pak%hˈa%kəs%
%pˈa%kək%  %pek%hˈek%
%pˈak%kəh% %pak%hˈa%kəh%

%fet%      %fˈa%təh%
%fˈə%tus%  %fˈat%həs%
%fˈit%ʔes% %fit%hˈi%ʔes%
%fˈat%θəh% %fat%hˈat%həh%
%fˈat%saz% %fat%hˈa%saz%
%fˈetz%    %fat%hˈa%sən%
%fˈat%səh% %fat%hˈa%səh%
%fˈat%kəs% %fat%hˈa%kəs%
%fˈa%tək%  %fet%hˈek%
%fˈat%kəh% %fat%hˈa%kəh%

%poz%      %pˈa%zəh%
%pˈum%sus% %pˈaz%həs%
%pˈez%ʔes% %pez%hˈi%ʔes%
%pˈað%həh% %paz%hˈat%həh%
%pˈaz%saz% %paz%hˈa%saz%
%pˈa%zən%  %paz%hˈa%sən%
%pˈaz%səh% %paz%hˈa%səh%
%pˈaz%kəs% %paz%hˈa%kəs%
%pˈa%zək%  %poz%hˈek%
%pˈaz%kəh% %paz%hˈa%kəh%

%ʔa%       %ʔˈa%rəh%
%ʔˈo%lus%  %ʔˈa%həs%
%ʔˈe%ʔes%  %ʔhˈi%ʔes%
%ʔˈat%həh% %ʔhˈat%həh%
%ʔˈa%saz%  %ʔhˈa%saz%
%ʔˈa%sən%  %ʔhˈa%sən%
%ʔˈa%səh%  %ʔhˈa%səh%
%ʔˈa%kəs%  %ʔhˈa%kəs%
%ʔˈa%rək%  %ʔhˈek%
%ʔˈa%kəh%  %ʔhˈa%kəh%

ʔ%         %ʔˈah%
%ʔos%      %ʔˈa%həs%
%ʔˈe%ʔes%  %ʔhˈi%ʔes%
%ʔˈat%həh% %ʔhˈat%həh%
%ʔˈa%saz%  %ʔhˈa%saz%
%ʔˈa%sən%  %ʔhˈa%sən%
%ʔˈa%səh%  %ʔhˈa%səh%
%ʔˈa%kəs%  %ʔhˈa%kəs%
%ʔˈak%     %ʔhˈek%
%ʔˈa%kəh%  %ʔhˈa%kəh%

%lək%      %lˈa%kəh%
%lˈo%kus%  %lˈak%həs%
%lˈik%ʔes% %lik%hˈi%ʔes%
%lˈak%θəh% %lak%hˈat%həh%
%lˈak%saz% %lak%hˈa%saz%
%lˈəkz%    %lak%hˈa%sən%
%lˈak%səh% %lak%hˈa%səh%
%lˈak%kəs% %lak%hˈa%kəs%
%lˈa%kək%  %lək%hˈek%
%lˈak%kəh% %lak%hˈa%kəh%

n%         %nˈah%
%nos%      %nˈa%həs%
%nˈe%ʔes%  %nhˈi%ʔes%
%nˈat%həh% %nhˈat%həh%
%nˈa%saz%  %nhˈa%saz%
%nˈa%sən%  %nhˈa%sən%
%nˈa%səh%  %nhˈa%səh%
%nˈa%kəs%  %nhˈa%kəs%
%nˈak%     %nhˈek%
%nˈa%kəh%  %nhˈa%kəh%

%rah%      %rˈa%həh%
%rˈo%hus%  %rˈah%həs%
%rˈeh%ʔes% %reh%hˈi%ʔes%
%rˈaθ%həh% %rah%hˈat%həh%
%rˈah%saz% %rah%hˈa%saz%
%rˈa%sən%  %rah%hˈa%sən%
%rˈah%səh% %rah%hˈa%səh%
%rˈah%kəs% %rah%hˈa%kəs%
%rˈa%hək%  %rah%hˈek%
%rˈah%kəh% %rah%hˈa%kəh%

%res%      %rˈa%səh%
%rˈə%sus%  %rˈas%həs%
%rˈis%ʔes% %ris%hˈi%ʔes%
%rˈaθ%həh% %ras%hˈat%həh%
%rˈas%saz% %ras%hˈa%saz%
%rˈa%sən%  %ras%hˈa%sən%
%rˈas%səh% %ras%hˈa%səh%
%rˈas%kəs% %ras%hˈa%kəs%
%rˈa%sək%  %res%hˈek%
%rˈas%kəh% %ras%hˈa%kəh%

ṙh%      ˈṙ%həh%
ˈṙ%hus%  ˈṙh%həs%
ˈṙh%ʔes% ṙh%hˈi%ʔes%
ˈṙθ%həh% ṙh%hˈat%həh%
ˈṙh%saz% ṙh%hˈa%saz%
ˈṙ%sən%  ṙh%hˈa%sən%
ˈṙh%səh% ṙh%hˈa%səh%
ˈṙh%kəs% ṙh%hˈa%kəs%
ˈṙ%hək%  ṙh%hˈek%
ˈṙh%kəh% ṙh%hˈa%kəh%

%ru%       %rˈa%wəh%
%rˈu%wus%  %rˈo%həs%
%rˈi%ʔes%  %rhˈi%ʔes%
%rˈot%həh% %rhˈat%həh%
%rˈo%saz%  %rhˈa%saz%
%rˈo%sən%  %rhˈa%sən%
%rˈo%səh%  %rhˈa%səh%
%rˈo%kəs%  %rhˈa%kəs%
%rˈa%wək%  %rhˈek%
%rˈo%kəh%  %rhˈa%kəh%

%sah%      %sˈa%həh%
%sˈo%hus%  %sˈah%həs%
%sˈeh%ʔes% %seh%hˈi%ʔes%
%sˈaθ%həh% %sah%hˈat%həh%
%sˈah%saz% %sah%hˈa%saz%
%sˈa%sən%  %sah%hˈa%sən%
%sˈah%səh% %sah%hˈa%səh%
%sˈah%kəs% %sah%hˈa%kəs%
%sˈa%hək%  %sah%hˈek%
%sˈah%kəh% %sah%hˈa%kəh%

%sek%      %sˈa%kəh%
%sˈə%kus%  %sˈak%həs%
%sˈik%ʔes% %sik%hˈi%ʔes%
%sˈak%θəh% %sak%hˈat%həh%
%sˈak%saz% %sak%hˈa%saz%
%sˈekz%    %sak%hˈa%sən%
%sˈak%səh% %sak%hˈa%səh%
%sˈak%kəs% %sak%hˈa%kəs%
%sˈa%kək%  %sek%hˈek%
%sˈak%kəh% %sak%hˈa%kəh%

%səs%      %sˈa%səh%
%sˈo%sus%  %sˈas%həs%
%sˈis%ʔes% %sis%hˈi%ʔes%
%sˈaθ%həh% %sas%hˈat%həh%
%sˈas%saz% %sas%hˈa%saz%
%sˈa%sən%  %sas%hˈa%sən%
%sˈas%səh% %sas%hˈa%səh%
%sˈas%kəs% %sas%hˈa%kəs%
%sˈa%sək%  %səs%hˈek%
%sˈas%kəh% %sas%hˈa%kəh%

%sah%      %sˈa%həh%
%sˈo%hus%  %sˈah%həs%
%sˈeh%ʔes% %seh%hˈi%ʔes%
%sˈaθ%həh% %sah%hˈat%həh%
%sˈah%saz% %sah%hˈa%saz%
%sˈa%sən%  %sah%hˈa%sən%
%sˈah%səh% %sah%hˈa%səh%
%sˈah%kəs% %sah%hˈa%kəs%
%sˈa%hək%  %sah%hˈek%
%sˈah%kəh% %sah%hˈa%kəh%

%sə%       %sˈa%jəh%
%sˈu%jus%  %sˈa%həs%
%sˈi%ʔes%  %shˈi%ʔes%
%sˈat%həh% %shˈat%həh%
%sˈa%saz%  %shˈa%saz%
%sˈa%sən%  %shˈa%sən%
%sˈa%səh%  %shˈa%səh%
%sˈa%kəs%  %shˈa%kəs%
%sˈa%jək%  %shˈek%
%sˈa%kəh%  %shˈa%kəh%

%sṙx%      %sˈṙ%xəh%
%sˈṙh%kus% %sˈṙx%həs%
%sˈṙx%ʔes% %sṙx%hˈi%ʔes%
%sˈṙx%θəh% %sṙx%hˈat%həh%
%sˈṙx%saz% %sṙx%hˈa%saz%
%sˈṙxz%    %sṙx%hˈa%sən%
%sˈṙx%səh% %sṙx%hˈa%səh%
%sˈṙx%kəs% %sṙx%hˈa%kəs%
%sˈṙ%xək%  %sṙx%hˈek%
%sˈṙx%kəh% %sṙx%hˈa%kəh%

%sə%       %sˈa%jəh%
%sˈu%jus%  %sˈa%həs%
%sˈi%ʔes%  %shˈi%ʔes%
%sˈat%həh% %shˈat%həh%
%sˈa%saz%  %shˈa%saz%
%sˈa%sən%  %shˈa%sən%
%sˈa%səh%  %shˈa%səh%
%sˈa%kəs%  %shˈa%kəs%
%sˈa%jək%  %shˈek%
%sˈa%kəh%  %shˈa%kəh%

%tek%      %tˈa%kəh%
%tˈə%kus%  %tˈak%həs%
%tˈik%ʔes% %tik%hˈi%ʔes%
%tˈak%θəh% %tak%hˈat%həh%
%tˈak%saz% %tak%hˈa%saz%
%tˈekz%    %tak%hˈa%sən%
%tˈak%səh% %tak%hˈa%səh%
%tˈak%kəs% %tak%hˈa%kəs%
%tˈa%kək%  %tek%hˈek%
%tˈak%kəh% %tak%hˈa%kəh%

%təp%      %tˈa%pəh%
%tˈo%pus%  %tˈap%həs%
%tˈip%ʔes% %tip%hˈi%ʔes%
%tˈap%θəh% %tap%hˈat%həh%
%tˈap%saz% %tap%hˈa%saz%
%tˈəpz%    %tap%hˈa%sən%
%tˈap%səh% %tap%hˈa%səh%
%tˈap%kəs% %tap%hˈa%kəs%
%tˈa%pək%  %təp%hˈek%
%tˈap%kəh% %tap%hˈa%kəh%

t%         %tˈṙh%
%tˈṙ%wəs%  %tˈṙ%həs%
%tˈṙ%ʔes%  %thˈi%ʔes%
%tˈṙt%həh% %thˈat%həh%
%tˈṙ%saz%  %thˈa%saz%
%tˈṙ%sən%  %thˈa%sən%
%tˈṙ%səh%  %thˈa%səh%
%tˈṙ%kəs%  %thˈa%kəs%
%tˈṙk%     %thˈek%
%tˈṙ%kəh%  %thˈa%kəh%

%tət%      %tˈa%təh%
%tˈo%tus%  %tˈat%həs%
%tˈit%ʔes% %tit%hˈi%ʔes%
%tˈat%θəh% %tat%hˈat%həh%
%tˈat%saz% %tat%hˈa%saz%
%tˈətz%    %tat%hˈa%sən%
%tˈat%səh% %tat%hˈa%səh%
%tˈat%kəs% %tat%hˈa%kəs%
%tˈa%tək%  %tət%hˈek%
%tˈat%kəh% %tat%hˈa%kəh%

%θet%      %θˈa%təh%
%θˈə%tus%  %θˈat%həs%
%θˈit%ʔes% %θit%hˈi%ʔes%
%θˈat%θəh% %θat%hˈat%həh%
%θˈat%saz% %θat%hˈa%saz%
%θˈetz%    %θat%hˈa%sən%
%θˈat%səh% %θat%hˈa%səh%
%θˈat%kəs% %θat%hˈa%kəs%
%θˈa%tək%  %θet%hˈek%
%θˈat%kəh% %θat%hˈa%kəh%

%θṙh%      %θˈṙ%həh%
%θˈṙ%hus%  %θˈṙh%həs%
%θˈṙh%ʔes% %θṙh%hˈi%ʔes%
%θˈṙθ%həh% %θṙh%hˈat%həh%
%θˈṙh%saz% %θṙh%hˈa%saz%
%θˈṙ%sən%  %θṙh%hˈa%sən%
%θˈṙh%səh% %θṙh%hˈa%səh%
%θˈṙh%kəs% %θṙh%hˈa%kəs%
%θˈṙ%hək%  %θṙh%hˈek%
%θˈṙh%kəh% %θṙh%hˈa%kəh%

%ten%       %tˈa%nəh%
%tˈə%nus%   %tˈan%həs%
%tˈin%ʔes%  %tin%hˈi%ʔes%
%tˈann%həh% %tan%hˈat%həh%
%tˈan%saz%  %tan%hˈa%saz%
%tˈa%zən%   %tan%hˈa%sən%
%tˈan%səh%  %tan%hˈa%səh%
%tˈaŋ%kəs%  %tan%hˈa%kəs%
%tˈa%ŋək%   %ten%hˈek%
%tˈaŋ%kəh%  %tan%hˈa%kəh%

%nnek%      %nnˈa%kəh%
%nnˈə%kus%  %nnˈak%həs%
%nnˈik%ʔes% %nnik%hˈi%ʔes%
%nnˈak%θəh% %nnak%hˈat%həh%
%nnˈak%saz% %nnak%hˈa%saz%
%nnˈekz%    %nnak%hˈa%sən%
%nnˈak%səh% %nnak%hˈa%səh%
%nnˈak%kəs% %nnak%hˈa%kəs%
%nnˈa%kək%  %nnek%hˈek%
%nnˈak%kəh% %nnak%hˈa%kəh%

%tok%      %tˈa%kəh%
%tˈu%kus%  %tˈak%həs%
%tˈek%ʔes% %tek%hˈi%ʔes%
%tˈak%θəh% %tak%hˈat%həh%
%tˈak%saz% %tak%hˈa%saz%
%tˈokz%    %tak%hˈa%sən%
%tˈak%səh% %tak%hˈa%səh%
%tˈak%kəs% %tak%hˈa%kəs%
%tˈa%kək%  %tok%hˈek%
%tˈak%kəh% %tak%hˈa%kəh%

%ta%       %tˈa%rəh%
%tos%      %tˈa%həs%
%tˈe%ʔes%  %thˈi%ʔes%
%tˈat%həh% %thˈat%həh%
%tˈa%saz%  %thˈa%saz%
%tˈa%sən%  %thˈa%sən%
%tˈa%səh%  %thˈa%səh%
%tˈa%kəs%  %thˈa%kəs%
%tˈa%rək%  %thˈek%
%tˈa%kəh%  %thˈa%kəh%

%θe%       %θˈa%jəh%
%θˈo%jus%  %θˈa%həs%
%θˈi%ʔes%  %θhˈi%ʔes%
%θˈat%həh% %θhˈat%həh%
%θˈa%saz%  %θhˈa%saz%
%θˈa%sən%  %θhˈa%sən%
%θˈa%səh%  %θhˈa%səh%
%θˈa%kəs%  %θhˈa%kəs%
%θˈa%jək%  %θhˈek%
%θˈa%kəh%  %θhˈa%kəh%

t%         %tˈṙh%
%tˈṙ%wəs%  %tˈṙ%həs%
%tˈṙ%ʔes%  %thˈi%ʔes%
%tˈṙt%həh% %thˈat%həh%
%tˈṙ%saz%  %thˈa%saz%
%tˈṙ%sən%  %thˈa%sən%
%tˈṙ%səh%  %thˈa%səh%
%tˈṙ%kəs%  %thˈa%kəs%
%tˈṙk%     %thˈek%
%tˈṙ%kəh%  %thˈa%kəh%

%wek%      %wˈa%kəh%
%wˈə%kus%  %wˈak%həs%
%wˈik%ʔes% %wik%hˈi%ʔes%
%wˈak%θəh% %wak%hˈat%həh%
%wˈak%saz% %wak%hˈa%saz%
%wˈekz%    %wak%hˈa%sən%
%wˈak%səh% %wak%hˈa%səh%
%wˈak%kəs% %wak%hˈa%kəs%
%wˈa%kək%  %wek%hˈek%
%wˈak%kəh% %wak%hˈa%kəh%

w%         %wˈah%
%wos%      %wˈa%həs%
%wˈe%ʔes%  %whˈi%ʔes%
%wˈat%həh% %whˈat%həh%
%wˈa%saz%  %whˈa%saz%
%wˈa%sən%  %whˈa%sən%
%wˈa%səh%  %whˈa%səh%
%wˈa%kəs%  %whˈa%kəs%
%wˈak%     %whˈek%
%wˈa%kəh%  %whˈa%kəh%

%wet%      %wˈa%təh%
%wˈə%tus%  %wˈat%həs%
%wˈit%ʔes% %wit%hˈi%ʔes%
%wˈat%θəh% %wat%hˈat%həh%
%wˈat%saz% %wat%hˈa%saz%
%wˈetz%    %wat%hˈa%sən%
%wˈat%səh% %wat%hˈa%səh%
%wˈat%kəs% %wat%hˈa%kəs%
%wˈa%tək%  %wet%hˈek%
%wˈat%kəh% %wat%hˈa%kəh%

ut%      ˈo%təh%
ˈu%tus%  ˈot%həs%
ˈit%ʔes% it%hˈi%ʔes%
ˈot%θəh% ot%hˈat%həh%
ˈot%saz% ot%hˈa%saz%
ˈutz%    ot%hˈa%sən%
ˈot%səh% ot%hˈa%səh%
ˈot%kəs% ot%hˈa%kəs%
ˈo%tək%  ut%hˈek%
ˈot%kəh% ot%hˈa%kəh%

%sef%      %sˈa%fəh%
%sˈəs%pus% %sˈaf%həs%
%sˈif%ʔes% %sif%hˈi%ʔes%
%sˈaf%θəh% %saf%hˈat%həh%
%sˈaf%saz% %saf%hˈa%saz%
%sˈefz%    %saf%hˈa%sən%
%sˈaf%səh% %saf%hˈa%səh%
%sˈaf%kəs% %saf%hˈa%kəs%
%sˈa%fək%  %sef%hˈek%
%sˈaf%kəh% %saf%hˈa%kəh%

%     h%
us%   %həs%
%ʔes% %hˈi%ʔes%
%θəh% %hˈat%həh%
%saz% %hˈa%saz%
z%    %hˈa%sən%
%səh% %hˈa%səh%
%kəs% %hˈa%kəs%
k%    %hˈek%
%kəh% %hˈa%kəh%

%mbˈek%hemb%     %mbak%hˈa%mbəh%
%mbok%hˈə%mbus%  %mbak%hˈamb%həs%
%mbek%hˈimb%ʔes% %mbek%himb%hˈi%ʔes%
%mbak%hˈamb%θəh% %mbak%hamb%hˈat%həh%
%mbak%hˈamb%saz% %mbak%hamb%hˈa%saz%
%mbak%hˈembz%    %mbak%hamb%hˈa%sən%
%mbak%hˈamb%səh% %mbak%hamb%hˈa%səh%
%mbak%hˈamb%kəs% %mbak%hamb%hˈa%kəs%
%mbak%hˈa%mbək%  %mbak%hemb%hˈek%
%mbak%hˈamb%kəh% %mbak%hamb%hˈa%kəh%

%tˈer%      %tjˈoh%
%tˈu%jus%   %tjˈa%həs%
%tjˈe%ʔes%  %tej%hˈi%ʔes%
%tjˈat%həh% %taj%hˈat%həh%
%tjˈa%saz%  %taj%hˈa%saz%
%tjˈa%sən%  %taj%hˈa%sən%
%tjˈa%səh%  %taj%hˈa%səh%
%tjˈa%kəs%  %taj%hˈa%kəs%
%tjˈok%     %toj%hˈek%
%tjˈa%kəh%  %taj%hˈa%kəh%

%nnˈe%teh%   %nntˈa%həh%
%nntˈə%hus%  %nntˈah%həs%
%nntˈih%ʔes% %nntih%hˈi%ʔes%
%nntˈaθ%həh% %nntah%hˈat%həh%
%nntˈah%saz% %nntah%hˈa%saz%
%nntˈa%sən%  %nntah%hˈa%sən%
%nntˈah%səh% %nntah%hˈa%səh%
%nntˈah%kəs% %nntah%hˈa%kəs%
%nntˈa%hək%  %nnteh%hˈek%
%nntˈah%kəh% %nntah%hˈa%kəh%

%hˈip%pet%     %hap%pˈa%təh%
%həp%pˈə%tus%  %hap%pˈat%həs%
%hip%pˈit%ʔes% %hip%pit%hˈi%ʔes%
%hap%pˈat%θəh% %hap%pat%hˈat%həh%
%hap%pˈat%saz% %hap%pat%hˈa%saz%
%hep%pˈetz%    %hap%pat%hˈa%sən%
%hap%pˈat%səh% %hap%pat%hˈa%səh%
%hap%pˈat%kəs% %hap%pat%hˈa%kəs%
%hap%pˈa%tək%  %hep%pet%hˈek%
%hap%pˈat%kəh% %hap%pat%hˈa%kəh%

%hˈot%      %htˈa%rəh%
%htˈo%rus%  %htˈa%həs%
%htˈe%ʔes%  %het%hˈi%ʔes%
%htˈat%həh% %hat%hˈat%həh%
%htˈa%saz%  %hat%hˈa%saz%
%htˈa%sən%  %hat%hˈa%sən%
%htˈa%səh%  %hat%hˈa%səh%
%htˈa%kəs%  %hat%hˈa%kəs%
%htˈa%rək%  %hat%hˈek%
%htˈa%kəh%  %hat%hˈa%kəh%

%jˈe%ndeh%   %jndˈa%həh%
%jndˈə%hus%  %jndˈah%həs%
%jndˈih%ʔes% %jndih%hˈi%ʔes%
%jndˈaθ%həh% %jndah%hˈat%həh%
%jndˈah%saz% %jndah%hˈa%saz%
%jndˈa%sən%  %jndah%hˈa%sən%
%jndˈah%səh% %jndah%hˈa%səh%
%jndˈah%kəs% %jndah%hˈa%kəs%
%jndˈa%hək%  %jndeh%hˈek%
%jndˈah%kəh% %jndah%hˈa%kəh%

%kˈeh%teh%     %kah%tˈa%həh%
%koh%tˈə%hus%  %kah%tˈah%həs%
%keh%tˈih%ʔes% %keh%tih%hˈi%ʔes%
%kah%tˈaθ%həh% %kah%tah%hˈat%həh%
%kah%tˈah%saz% %kah%tah%hˈa%saz%
%kah%tˈa%sən%  %kah%tah%hˈa%sən%
%kah%tˈah%səh% %kah%tah%hˈa%səh%
%kah%tˈah%kəs% %kah%tah%hˈa%kəs%
%kah%tˈa%hək%  %kah%teh%hˈek%
%kah%tˈah%kəh% %kah%tah%hˈa%kəh%

%kˈit%hemb%     %kat%hˈa%mbəh%
%kət%hˈə%mbus%  %kat%hˈamb%həs%
%kit%hˈimb%ʔes% %kit%himb%hˈi%ʔes%
%kat%hˈamb%θəh% %kat%hamb%hˈat%həh%
%kat%hˈamb%saz% %kat%hamb%hˈa%saz%
%ket%hˈembz%    %kat%hamb%hˈa%sən%
%kat%hˈamb%səh% %kat%hamb%hˈa%səh%
%kat%hˈamb%kəs% %kat%hamb%hˈa%kəs%
%kat%hˈa%mbək%  %ket%hemb%hˈek%
%kat%hˈamb%kəh% %kat%hamb%hˈa%kəh%

%pik%hˈis%teh%     %pak%has%tˈa%həh%
%pək%hos%tˈə%hus%  %pak%has%tˈah%həs%
%pik%his%tˈih%ʔes% %pik%his%tih%hˈi%ʔes%
%pak%has%tˈaθ%həh% %pak%has%tah%hˈat%həh%
%pak%has%tˈah%saz% %pak%has%tah%hˈa%saz%
%pak%has%tˈa%sən%  %pak%has%tah%hˈa%sən%
%pak%has%tˈah%səh% %pak%has%tah%hˈa%səh%
%pak%has%tˈah%kəs% %pak%has%tah%hˈa%kəs%
%pak%has%tˈa%hək%  %pek%həs%teh%hˈek%
%pak%has%tˈah%kəh% %pak%has%tah%hˈa%kəh%

%lˈa%təz%   %ltˈa%zəh%
%ltˈon%sus% %ltˈaz%həs%
%ltˈiz%ʔes% %ltiz%hˈi%ʔes%
%ltˈað%həh% %ltaz%hˈat%həh%
%ltˈaz%saz% %ltaz%hˈa%saz%
%ltˈa%zən%  %ltaz%hˈa%sən%
%ltˈaz%səh% %ltaz%hˈa%səh%
%ltˈaz%kəs% %ltaz%hˈa%kəs%
%ltˈa%zək%  %ltəz%hˈek%
%ltˈaz%kəh% %ltaz%hˈa%kəh%

%lˈer%      %ljˈoh%
%lˈo%jus%   %ljˈa%həs%
%ljˈe%ʔes%  %lej%hˈi%ʔes%
%ljˈat%həh% %laj%hˈat%həh%
%ljˈa%saz%  %laj%hˈa%saz%
%ljˈa%sən%  %laj%hˈa%sən%
%ljˈa%səh%  %laj%hˈa%səh%
%ljˈa%kəs%  %laj%hˈa%kəs%
%ljˈok%     %laj%hˈek%
%ljˈa%kəh%  %laj%hˈa%kəh%

%nˈend%hemb%     %nand%hˈa%mbəh%
%nond%hˈə%mbus%  %nand%hˈamb%həs%
%nend%hˈimb%ʔes% %nend%himb%hˈi%ʔes%
%nand%hˈamb%θəh% %nand%hamb%hˈat%həh%
%nand%hˈamb%saz% %nand%hamb%hˈa%saz%
%nand%hˈembz%    %nand%hamb%hˈa%sən%
%nand%hˈamb%səh% %nand%hamb%hˈa%səh%
%nand%hˈamb%kəs% %nand%hamb%hˈa%kəs%
%nand%hˈa%mbək%  %nand%hemb%hˈek%
%nand%hˈamb%kəh% %nand%hamb%hˈa%kəh%

%nis%hˈis%teh%     %nas%has%tˈa%həh%
%nəs%hos%tˈə%hus%  %nas%has%tˈah%həs%
%nis%his%tˈih%ʔes% %nis%his%tih%hˈi%ʔes%
%nas%has%tˈaθ%həh% %nas%has%tah%hˈat%həh%
%nas%has%tˈah%saz% %nas%has%tah%hˈa%saz%
%nas%has%tˈa%sən%  %nas%has%tah%hˈa%sən%
%nas%has%tˈah%səh% %nas%has%tah%hˈa%səh%
%nas%has%tˈah%kəs% %nas%has%tah%hˈa%kəs%
%nas%has%tˈa%hək%  %nes%həs%teh%hˈek%
%nas%has%tˈah%kəh% %nas%has%tah%hˈa%kəh%

%nˈas%      %nsˈa%jəh%
%nˈə%sus%   %nsˈa%həs%
%nsˈi%ʔes%  %nis%hˈi%ʔes%
%nsˈat%həh% %nas%hˈat%həh%
%nsˈa%saz%  %nas%hˈa%saz%
%nsˈa%sən%  %nas%hˈa%sən%
%nsˈa%səh%  %nas%hˈa%səh%
%nsˈa%kəs%  %nas%hˈa%kəs%
%nsˈa%jək%  %nes%hˈek%
%nsˈa%kəh%  %nas%hˈa%kəh%

%ŋˈah%      %ŋhˈa%jəh%
%ŋˈu%hus%   %ŋhˈa%həs%
%ŋhˈi%ʔes%  %ŋeh%hˈi%ʔes%
%ŋhˈat%həh% %ŋah%hˈat%həh%
%ŋhˈa%saz%  %ŋah%hˈa%saz%
%ŋhˈa%sən%  %ŋah%hˈa%sən%
%ŋhˈa%səh%  %ŋah%hˈa%səh%
%ŋhˈa%kəs%  %ŋah%hˈa%kəs%
%ŋhˈa%jək%  %ŋoh%hˈek%
%ŋhˈa%kəh%  %ŋah%hˈa%kəh%

%pet%hˈis%teh%     %pat%has%tˈa%həh%
%pot%hos%tˈə%hus%  %pat%has%tˈah%həs%
%pet%his%tˈih%ʔes% %pet%his%tih%hˈi%ʔes%
%pat%has%tˈaθ%həh% %pat%has%tah%hˈat%həh%
%pat%has%tˈah%saz% %pat%has%tah%hˈa%saz%
%pat%has%tˈa%sən%  %pat%has%tah%hˈa%sən%
%pat%has%tˈah%səh% %pat%has%tah%hˈa%səh%
%pat%has%tˈah%kəs% %pat%has%tah%hˈa%kəs%
%pat%has%tˈa%hək%  %pat%həs%teh%hˈek%
%pat%has%tˈah%kəh% %pat%has%tah%hˈa%kəh%

%pˈeh%pet%     %pah%pˈa%təh%
%puh%pˈə%tus%  %pah%pˈat%həs%
%peh%pˈit%ʔes% %peh%pit%hˈi%ʔes%
%pah%pˈat%θəh% %pah%pat%hˈat%həh%
%pah%pˈat%saz% %pah%pat%hˈa%saz%
%poh%pˈetz%    %pah%pat%hˈa%sən%
%pah%pˈat%səh% %pah%pat%hˈa%səh%
%pah%pˈat%kəs% %pah%pat%hˈa%kəs%
%pah%pˈa%tək%  %poh%pet%hˈek%
%pah%pˈat%kəh% %pah%pat%hˈa%kəh%

%pˈis%pet%     %pas%pˈa%təh%
%pəs%pˈə%tus%  %pas%pˈat%həs%
%pis%pˈit%ʔes% %pis%pit%hˈi%ʔes%
%pas%pˈat%θəh% %pas%pat%hˈat%həh%
%pas%pˈat%saz% %pas%pat%hˈa%saz%
%pes%pˈetz%    %pas%pat%hˈa%sən%
%pas%pˈat%səh% %pas%pat%hˈa%səh%
%pas%pˈat%kəs% %pas%pat%hˈa%kəs%
%pas%pˈa%tək%  %pes%pet%hˈek%
%pas%pˈat%kəh% %pas%pat%hˈa%kəh%

%pˈez%hemb%     %paz%hˈa%mbəh%
%puz%hˈə%mbus%  %paz%hˈamb%həs%
%pez%hˈimb%ʔes% %pez%himb%hˈi%ʔes%
%paz%hˈamb%θəh% %paz%hamb%hˈat%həh%
%paz%hˈamb%saz% %paz%hamb%hˈa%saz%
%poz%hˈembz%    %paz%hamb%hˈa%sən%
%paz%hˈamb%səh% %paz%hamb%hˈa%səh%
%paz%hˈamb%kəs% %paz%hamb%hˈa%kəs%
%paz%hˈa%mbək%  %poz%hemb%hˈek%
%paz%hˈamb%kəh% %paz%hamb%hˈa%kəh%

%pˈam%sə%      %pam%sˈa%jəh%
%pˈum%sus%     %pam%sˈa%həs%
%pem%sˈi%ʔes%  %pem%shˈi%ʔes%
%pam%sˈat%həh% %pam%shˈat%həh%
%pam%sˈa%saz%  %pam%shˈa%saz%
%pam%sˈa%sən%  %pam%shˈa%sən%
%pam%sˈa%səh%  %pam%shˈa%səh%
%pam%sˈa%kəs%  %pam%shˈa%kəs%
%pam%sˈa%jək%  %pom%shˈek%
%pam%sˈa%kəh%  %pam%shˈa%kəh%

%ʔˈe%       %ʔjˈoh%
%ʔˈo%jus%   %ʔjˈa%həs%
%ʔjˈe%ʔes%  %ʔej%hˈi%ʔes%
%ʔjˈat%həh% %ʔaj%hˈat%həh%
%ʔjˈa%saz%  %ʔaj%hˈa%saz%
%ʔjˈa%sən%  %ʔaj%hˈa%sən%
%ʔjˈa%səh%  %ʔaj%hˈa%səh%
%ʔjˈa%kəs%  %ʔaj%hˈa%kəs%
%ʔjˈok%     %ʔaj%hˈek%
%ʔjˈa%kəh%  %ʔaj%hˈa%kəh%

%sˈak%      %skˈa%jəh%
%sˈə%kus%   %skˈa%həs%
%skˈi%ʔes%  %sik%hˈi%ʔes%
%skˈat%həh% %sak%hˈat%həh%
%skˈa%saz%  %sak%hˈa%saz%
%skˈa%sən%  %sak%hˈa%sən%
%skˈa%səh%  %sak%hˈa%səh%
%skˈa%kəs%  %sak%hˈa%kəs%
%skˈa%jək%  %sek%hˈek%
%skˈa%kəh%  %sak%hˈa%kəh%

%sˈeh%hemb%     %sah%hˈa%mbəh%
%soh%hˈə%mbus%  %sah%hˈamb%həs%
%seh%hˈimb%ʔes% %seh%himb%hˈi%ʔes%
%sah%hˈamb%θəh% %sah%hamb%hˈat%həh%
%sah%hˈamb%saz% %sah%hamb%hˈa%saz%
%sah%hˈembz%    %sah%hamb%hˈa%sən%
%sah%hˈamb%səh% %sah%hamb%hˈa%səh%
%sah%hˈamb%kəs% %sah%hamb%hˈa%kəs%
%sah%hˈa%mbək%  %sah%hemb%hˈek%
%sah%hˈamb%kəh% %sah%hamb%hˈa%kəh%

%sˈi%hemb%   %shˈa%mbəh%
%shˈə%mbus%  %shˈamb%həs%
%shˈimb%ʔes% %shimb%hˈi%ʔes%
%shˈamb%θəh% %shamb%hˈat%həh%
%shˈamb%saz% %shamb%hˈa%saz%
%shˈembz%    %shamb%hˈa%sən%
%shˈamb%səh% %shamb%hˈa%səh%
%shˈamb%kəs% %shamb%hˈa%kəs%
%shˈa%mbək%  %shemb%hˈek%
%shˈamb%kəh% %shamb%hˈa%kəh%

%tˈik%hemb%     %tak%hˈa%mbəh%
%tək%hˈə%mbus%  %tak%hˈamb%həs%
%tik%hˈimb%ʔes% %tik%himb%hˈi%ʔes%
%tak%hˈamb%θəh% %tak%hamb%hˈat%həh%
%tak%hˈamb%saz% %tak%hamb%hˈa%saz%
%tek%hˈembz%    %tak%hamb%hˈa%sən%
%tak%hˈamb%səh% %tak%hamb%hˈa%səh%
%tak%hˈamb%kəs% %tak%hamb%hˈa%kəs%
%tak%hˈa%mbək%  %tek%hemb%hˈek%
%tak%hˈamb%kəh% %tak%hamb%hˈa%kəh%

%θˈṙh%pet%     %θṙh%pˈa%təh%
%θṙh%pˈə%tus%  %θṙh%pˈat%həs%
%θṙh%pˈit%ʔes% %θṙh%pit%hˈi%ʔes%
%θṙh%pˈat%θəh% %θṙh%pat%hˈat%həh%
%θṙh%pˈat%saz% %θṙh%pat%hˈa%saz%
%θṙh%pˈetz%    %θṙh%pat%hˈa%sən%
%θṙh%pˈat%səh% %θṙh%pat%hˈa%səh%
%θṙh%pˈat%kəs% %θṙh%pat%hˈa%kəs%
%θṙh%pˈa%tək%  %θṙh%pet%hˈek%
%θṙh%pˈat%kəh% %θṙh%pat%hˈa%kəh%

%θˈṙ%hamb%   %θhˈa%mbəh%
%θhˈo%mbus%  %θhˈamb%həs%
%θhˈemb%ʔes% %θhemb%hˈi%ʔes%
%θhˈamb%θəh% %θhamb%hˈat%həh%
%θhˈamb%saz% %θhamb%hˈa%saz%
%θhˈambz%    %θhamb%hˈa%sən%
%θhˈamb%səh% %θhamb%hˈa%səh%
%θhˈamb%kəs% %θhamb%hˈa%kəs%
%θhˈa%mbək%  %θhamb%hˈek%
%θhˈamb%kəh% %θhamb%hˈa%kəh%

%tˈin%         %ten%jˈoh%
%tˈən%jus%     %tan%jˈa%həs%
%tin%jˈe%ʔes%  %tin%jhˈi%ʔes%
%tan%jˈat%həh% %tan%jhˈat%həh%
%tan%jˈa%saz%  %tan%jhˈa%saz%
%tan%jˈa%sən%  %tan%jhˈa%sən%
%tan%jˈa%səh%  %tan%jhˈa%səh%
%tan%jˈa%kəs%  %tan%jhˈa%kəs%
%ten%jˈok%     %ten%jhˈek%
%tan%jˈa%kəh%  %tan%jhˈa%kəh%

%tˈan%ramb%     %tan%rˈa%mbəh%
%tən%rˈo%mbus%  %tan%rˈamb%həs%
%tin%rˈemb%ʔes% %tin%remb%hˈi%ʔes%
%tan%rˈamb%θəh% %tan%ramb%hˈat%həh%
%tan%rˈamb%saz% %tan%ramb%hˈa%saz%
%ten%rˈambz%    %tan%ramb%hˈa%sən%
%tan%rˈamb%səh% %tan%ramb%hˈa%səh%
%tan%rˈamb%kəs% %tan%ramb%hˈa%kəs%
%tan%rˈa%mbək%  %ten%ramb%hˈek%
%tan%rˈamb%kəh% %tan%ramb%hˈa%kəh%

%wit%hˈis%teh%     %wat%has%tˈa%həh%
%wət%hos%tˈə%hus%  %wat%has%tˈah%həs%
%wit%his%tˈih%ʔes% %wit%his%tih%hˈi%ʔes%
%wat%has%tˈaθ%həh% %wat%has%tah%hˈat%həh%
%wat%has%tˈah%saz% %wat%has%tah%hˈa%saz%
%wat%has%tˈa%sən%  %wat%has%tah%hˈa%sən%
%wat%has%tˈah%səh% %wat%has%tah%hˈa%səh%
%wat%has%tˈah%kəs% %wat%has%tah%hˈa%kəs%
%wat%has%tˈa%hək%  %wet%həs%teh%hˈek%
%wat%has%tˈah%kəh% %wat%has%tah%hˈa%kəh%

