{{with RuleList `V = a e o ə á é ó à è ò` .}}{{end -}}

{{define "personal" -}}
{{.}}ɦàs
{{if Match . "{V} >  / _#" -}}
{{.}}ws	{{.}}ʔès	{{.}}thəh
{{- else -}}
{{.}}wəs	{{.}}ʔès	{{.}}thəh
{{- end}}
{{.}}sàns	{{.}}snəj	{{.}}səh
{{.}}kəs	{{.}}kjə	{{.}}kəh
{{- end -}}

{{define "present" -}}
{{.}}
{{- end -}}

{{define "preterite_a" -}}
{{.}}dəl
{{- end -}}

{{define "preterite_b" -}}
{{.}}bet
{{- end -}}

{{define "imperfect" -}}
{{.}}he
{{- end -}}

{{define "table" -}}
{{Execute "personal" (Execute "present" .)}}

{{Execute "personal" (Execute "preterite_a" .)}}

{{Execute "personal" (Execute "preterite_b" .)}}

{{Execute "personal" (Execute "imperfect" .)}}
{{end -}}

{{ApplyPairs (Execute "table" .) "" ".ljb.east.dnar"}}
